.App {
  max-width: 1400;
  margin: auto;
  display: grid;
  grid-template-columns: minmax(256px, 1fr) 2fr;
  height: 100vh;
  overflow-y: hidden;
}

.desktop {
  display: block;
}

.mobile {
  display: none;
}

.navbar {
  border-right: 1px solid lightgray;
}

.root {
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

.header {
  border-bottom: 1px solid lightgray;
  height: 78px;
}

.main {
  flex: 1;
  padding-left: 1rem;
  padding-right: 1.2rem;
  overflow-y: scroll;
}

.group-1 {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  justify-items: stretch;
  gap: 1.875rem;
}

.item {
  border: 1px solid lightgray;
  border-radius: 6px;
}

.map {
  height: 364px;
}

.chart {
  height: 279px;
}

.trending {
  height: 402px;
}

.leads {
  margin-top: 1.25rem;
  height: 364px;
}

.revenue {
  margin-top: 1.25rem;
  height: 114px;
}

.group-2 {
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.375rem;
  justify-items: stretch;
}

.group-2-1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.group-2-1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 1.375rem;
}

@media only screen and (max-width: 768px) {
  .App {
    display: flex;
    flex-direction: column;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: flex;
  }

  .group-1 {
    display: flex;
    flex-direction: column;
  }

  .group-2 {
    display: flex;
    flex-direction: column;
  }

  .group-2-1-1 {
    display: flex;
    flex-direction: column;
  }

  .group-2-2 {
    order: -1;
  }
}